*{
	margin: 0;
	padding: 0;
	box-sizing:border-box ;
}
body{
	font-family: serif;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: lightblue;
	min-height: 100vh;
}
h1, h2, h3, h4, h5, h6{
   font-family: sans-serif;
}
.container{
	position: relative;
	width: 70%;
	min-width: 1000px;
	min-height: 1000px;
	margin: 50px;
	background: #fff;
	display: grid;
	grid-template-columns: 1fr 2fr;
	box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .leftside{
	position: relative;
	background-color: #003147;
	padding: 40px;
}
.profiletext{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 30px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profiletext .imgBx{
	position: relative;
	width: 400px;
	height: 300px;
	border-radius: 100%;
	overflow: hidden;
}
.profiletext .imgBx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.profiletext h2{
	color: #fff;
	font-size: 1.5em;
	margin-top: 20px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 600;
	line-height: 1.4em;
}
.profiletext span{
	font-size: 0.8em;
	font-weight: 300;

}
.contactinfo{
	padding-top: 40px;
}
.title{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
.contactinfo ul{
	position: relative;
}
.contactinfo ul li{
	position: relative;
	list-style: none;
	margin: 10px 0px;
	cursor: pointer;
}
.contactinfo ul li .icon{
	display: inline-block;
	width: 25px;
	font-size: 18px;
	color: #03a9f4;
}
.contactinfo ul li span{
	color: #fff;
	font-weight:300 ;
}
.contactinfo.education li{
    margin-bottom: 20px;
}
.contactinfo.education h5{
	margin-bottom: 8px;
	color: #03a9f4 ;
	font-weight: 500;
}
.contactinfo.education h4:nth-child(2)
{
	margin-bottom: 8px;
	color: #fff ;
	font-weight: 600;
}
.contactinfo.education h4
{
	margin-bottom: 8px;
	color: #fff ;
	font-weight: 300;
}
.contactinfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background-color: #081921;
    display: block;
    margin-top: 5px;
}
.contactinfo.language .percent div{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background-color:#03a9f4;
}
.container .rightside{
	position: relative;
	background-color: #fff;
	padding: 40px;
}
.about{
	margin-bottom: 50px;
}
.about:last-child{
	margin-bottom: 0;
}
.title2{
	color: #003147;
	text-transform: uppercase;
	margin-top: 10px;
	margin-bottom: 20px;
	letter-spacing: 1px;
}
.title2 p{
	color: #333;
}
.about .box{
	display: flex;
	flex-direction: row;
	margin: 20px 0;
}
.about .box .year_company{
	min-width: 170px ;
}
.about .box .year_company h5{
	text-transform: uppercase;
	color: #848c90;
	font-weight: 600;
	margin-bottom: 10px;
}
.about .box .text h4{
	text-transform: uppercase;
	color: #2a7da2;
	font-size: 16px;
	margin-bottom: 5px;
}
.skills .box{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: 150px 1fr;
	justify-content: center;
	align-items: center;
}
.skills .box h4{
	text-transform: uppercase;
	color: #848c99;
	font-weight: 500;
}
.skills .box .percent{
	position: relative;
	width: 100%;
	height: 10px;
	background-color: #f0f0f0;
}
.skills .box .percent div{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background-color:#03a9f4;
}
.interest ul{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
.interest ul li{
	list-style: none;
	color: #333;
	font-weight: 500;
	margin: 10px 0px;
}
.interest ul li .fa{
	color: #03a9f4;
	font-size: 18px;
	width: 23px;
}

@media (max-width: 1000px)
{
	.container{
		margin: 10px;
		grid-template-columns: repeat(1,1fr);
	}
	.interest ul{
	    grid-template-columns: repeat(2,1fr);

	}
}
@media (max-width: 600px)
{
	.about .box{
		flex-direction: column;
	}
	.about .box .year_company{
		margin-bottom: 5px;
	}
	.interest ul{
	    grid-template-columns: repeat(1,1fr);
	}
	.skills .box{
		grid-template-columns: repeat(1,1fr);
	}
}